VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-y1ogmm088depq1ty.us.auth0.com
VITE_AUTH0_CLIENT_ID=j2aaqKsYR7KSDqIcPSyctAjPj7TQbMYB
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/

VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api

