MONGODB_CONNECTION_STRING=mongodb+srv://incomesparrow:EmXhUOOWwQ4yWZCL@mern-food-ordering-app.djtd3iw.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-y1ogmm088depq1ty.us.auth0.com/
