MONGODB_CONNECTION_STRING=mongodb+srv://incomesparrow:EmXhUOOWwQ4yWZCL@mern-food-ordering-app.djtd3iw.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-y1ogmm088depq1ty.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhr0wpxdx
CLOUDINARY_API_KEY=367664832885842
CLOUDINARY_API_SECRET=xjfMhTt7T2NbKsuD_KLx3MIPJTg